{
  "name": "@syncu-softwares/sd-react-consumables",
  "version": "2.1.28",
  "type": "module",
  "description": "A React Consumables library",
  "scripts": {
    "build": "npm-run-all --aggregate-output --parallel js",
    "build-watch": "npm-run-all --aggregate-output --parallel js-watch",
    "js": "rollup -c",
    "js-watch": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/syncu-softwares/sd-react.git"
  },
  "author": "SyncU Softwares Pvt Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/syncu-softwares/sd-react/issues"
  },
  "homepage": "https://gitlab.com/syncu-softwares/sd-react/blob/master/packages/react-consumables/README.md",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
